include "RSMov_defs.csp"
include "core_defs.csp"
include "RSMov_Movement.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate RSMov_Movement
P_RSMov_Movement = let
	id = 0
	const_RSMov_Movement_MB = 4
	const_RSMov_Movement_alpha = 1
within
	RSMov_Movement::O__(
		id,
		const_RSMov_Movement_MB,
		const_RSMov_Movement_alpha
	)
assert P_RSMov_Movement :[deadlock-free]	
assert P_RSMov_Movement;RUN({r__}) :[deadlock-free]
assert P_RSMov_Movement :[deterministic]
assert P_RSMov_Movement :[divergence-free]
