include "function_toolkit_defs.csp"
include "RSC_Communication.csp"
include "set_toolkit_defs.csp"
include "relation_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "RSC_defs.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate RSC_Communication
P_RSC_Communication = let
	id = 0
	const_RSC_Communication_id = 0
within
	RSC_Communication::O__(
		id,
		const_RSC_Communication_id
	)
assert P_RSC_Communication :[deadlock-free]	
assert P_RSC_Communication;RUN({r__}) :[deadlock-free]
assert P_RSC_Communication :[deterministic]
assert P_RSC_Communication :[divergence-free]
