include "RSMov_defs.csp"
include "core_defs.csp"
include "RSMov_move.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate RSMov_OP_move
P_RSMov_OP_move = let
	id = 0 
	const_RSMov_move_l = 0
	const_RSMov_move_a = 0
within
	RSMov::OP_move::O__(id, const_RSMov_move_l, const_RSMov_move_a)
assert P_RSMov_OP_move :[deadlock-free]	
assert P_RSMov_OP_move;RUN({r__}) :[deadlock-free]
assert P_RSMov_OP_move :[deterministic]
assert P_RSMov_OP_move :[divergence-free]
