transparent diamond
transparent sbisim

include "AgSwR.csp"

--------------------------------------------------------------------------------------------------------------
--The state machine Communication starts to enter the state Receive exactly every RC units.
--------------------------------------------------------------------------------------------------------------

Communication_RC = 2

AnyOther(E) = CHAOS(Events) [|E|> SKIP

ADeadline(E,d) = (CHAOS(Events) [| {tock} |] WAIT(d)) [|E|> SKIP

WAIT(n) = if (n == 0) then SKIP else tock -> WAIT(n-1)

Timed{

EnterExactly(t) = let
		Initial = ADeadline({|AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enteredV.AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::SID_Communication_SReceive|},0)
		EveryT = ADeadline({|AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enteredV.AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::SID_Communication_SReceive|},t) ; EveryT
	within
		timed_priority(Initial ; EveryT)


assert 	EnterExactly(Communication_RC)\{|AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::entered,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::enter,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exit,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exited,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::entered,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enter,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exit,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exited,
  AgSwR::AggregationSoftware::ctrl_ref0::moveCall,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_obstacle,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_neighbours,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::moveCall,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::moveRet,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_obstacle,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_neighbours,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::deadline,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::setWC,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getWC,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_broadcast,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_receive,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_broadcast,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_receive,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::deadline,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::setWC,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getWC,
  AgSwR::AggregationSoftware::registerRead,
  AgSwR::AggregationSoftware::registerWrite,
  AgSwR::AggregationSoftware::registerWriteE,
  AgSwR::AggregationSoftware::ctrl_ref0::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref0::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::internal__,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::enteredV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::enterV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exitV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exitedV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::endexec__,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_n,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::set_n,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_p,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::set_p,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_turned,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::set_turned,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_n,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_p,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_turned,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::clockReset,
  AgSwR::AggregationSoftware::ctrl_ref1::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref1::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::internal__,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enteredV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enterV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exitV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exitedV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::endexec__,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_x,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::set_x,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_y,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::set_y,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_neighs,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::set_neighs,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_x,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_y,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_neighs,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::clockReset,
  tock', finished___, dummyevent___,
  AgSwR::AggregationSoftware::endexec,
  AgSwR::AggregationSoftware::terminate,
  AgSwR::AggregationSoftware::ctrl_ref0::endexec,
  AgSwR::AggregationSoftware::ctrl_ref0::terminate,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::endexec,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::startexec,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::terminate,
  AgSwR::AggregationSoftware::ctrl_ref1::endexec,
  AgSwR::AggregationSoftware::ctrl_ref1::terminate,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::endexec,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::startexec,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::terminate,
  r__|}
		[FD=
                AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::VS__(1,1,1)\{|AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::entered,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::enter,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exit,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exited,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::entered,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enter,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exit,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exited,
  AgSwR::AggregationSoftware::ctrl_ref0::moveCall,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_obstacle,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_neighbours,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::moveCall,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::moveRet,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_obstacle,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_neighbours,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::deadline,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::setWC,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getWC,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_broadcast,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_receive,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_broadcast,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_receive,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::deadline,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::setWC,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getWC,
  AgSwR::AggregationSoftware::registerRead,
  AgSwR::AggregationSoftware::registerWrite,
  AgSwR::AggregationSoftware::registerWriteE,
  AgSwR::AggregationSoftware::ctrl_ref0::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref0::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::internal__,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::enteredV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::enterV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exitV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::exitedV,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::endexec__,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_n,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::set_n,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_p,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::set_p,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::get_turned,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::set_turned,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_n,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_p,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::getV_turned,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::clockReset,
  AgSwR::AggregationSoftware::ctrl_ref1::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref1::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::internal__,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enteredV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::enterV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exitV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::exitedV,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::endexec__,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::registerRead,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::registerWrite,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_x,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::set_x,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_y,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::set_y,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::get_neighs,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::set_neighs,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_x,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_y,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::getV_neighs,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::clockReset,
  tock', finished___, dummyevent___,
  AgSwR::AggregationSoftware::endexec,
  AgSwR::AggregationSoftware::terminate,
  AgSwR::AggregationSoftware::ctrl_ref0::endexec,
  AgSwR::AggregationSoftware::ctrl_ref0::terminate,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::endexec,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::startexec,
  AgSwR::AggregationSoftware::ctrl_ref0::stm_ref0::terminate,
  AgSwR::AggregationSoftware::ctrl_ref1::endexec,
  AgSwR::AggregationSoftware::ctrl_ref1::terminate,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::endexec,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::startexec,
  AgSwR::AggregationSoftware::ctrl_ref1::stm_ref0::terminate,
  r__|}
                
                --AgSwR::AggregationSoftware::VS__(1,1,1,1,4,1,1,1,1,1,2)
                
}
