include "defs/timed_definitions.csp"
include "defs/core_defs.csp"
include "defs/RSMov_defs.csp"
include "defs/RSC_defs.csp"
include "defs/RSC.csp"
include "defs/AgSwR_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/RSMC_defs.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/RSCC_defs.csp"
include "defs/set_toolkit_defs.csp"
include "instantiations.csp"
include "defs/relation_toolkit_defs.csp"
transparent wbisim
transparent chase
		
channel r__
