include "file_Sim_FW_defs.csp"
include "core_defs.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "SMovement.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate SMovement
P_SMovement = let
	id = 0
	const_SMovement_PI = 0
	const_SMovement_av = 0
within
	SMovement::O__(
		id,
		const_SMovement_PI,
		const_SMovement_av
	)
assert P_SMovement :[deadlock-free]	
assert P_SMovement;RUN({r__}) :[deadlock-free]
assert P_SMovement :[deterministic]
assert P_SMovement :[divergence-free]
